<!DOCTYPE html>

<html lang="en">

<head>

<title>Human Algorithm</title>
<meta charset="utf-8"/>
<link href="css/style.css" type="text/css" rel="stylesheet" >

<link href="css/fontDeclarationBodedo.css" rel="stylesheet" type="text/css" charset="utf-8" />
<link href="css/fontDeclarationCandelaBookNormal.css" rel="stylesheet" type="text/css" charset="utf-8" />
<link href="css/fontDeclarationhvd_edding_780regular.css" rel="stylesheet" type="text/css" charset="utf-8" />

</head>

<div class="header">

  <div class="magnetInHeader"><a href="index.html"><img class="magnetBannerIcon" src="icons/magnetSymbolWhite.png">
  </div>

  <div class="headerContainer">

    <div class="headerTitle"><a href="shopping.html">SHOPPING</a>
    </div>

    <div class="headerTitle"><a href="travels.html">TRAVELS</a>
    </div>

    <div class="headerTitle"><a href="tales.html">TALES</a>
    </div>

    <div class="headerTitle"><a href="humanAlgorithm.html">#HUMAN ALGORITHM#</a>
    </div>

    <div class="headerTitle"><a href="Q&A.html">Q&A</a>
    </div>
  </div>

</div>

<div class="line"></div>

<p> One of the points of this website is to get rid of artificial algorithms. They make a ton of money spying on us, take away our agency by presenting us with a fixed and limited set of choices that we are supposed to like, and in the end we like them in a self-fullfilling prophecy. Also, they are ice cold machine-brain instances of surveillance capitalism.
</p>

<p> Here is some word of mouth -human generated advice on who I consider worthy to follow, what I consider worthy to read.
</p>

<div class="entryTravelAll">
<p class="titlePost"> The newsstand:</p>

<p>International: </p>
<ul>
  <li> <a href="https://www.infomigrants.net">Infomigrants </a></li>
    <li> <a href="https://www.rosalux.de/en">Rosa Luxemburg </a></li>
      <li><a href="https://www.nigrizia.it/"> Nigrizia </a></li>
        <li> <a href="https://www.theguardian.com/international"> The Guardian </a></li>
</ul>

<p>Italian: </p>
<ul>

  <li><a href="https://www.dinamopress.it/">Dinamopress</a></li>
  <li><a href="https://www.meltingpot.org/">Melting Pot</a></li>
  <li><a href="https://ilmanifesto.it/">Il Manifesto</a></li>
  <li><a href="https://www.ilpost.it/">Il post</a></li>
  <li><a href="https://napolimonitor.it/">Napoli Monitor</a></li>
  <li><a href="https://www.anarresinfo.org/">Anarres</a></li>
  <li><a href="https://umanitanova.org/torino-con-il-rojava-per-una-liberta-senza-confini/">Umanità Nova</a></li>

</ul>
</div>




<div class="entryTravelAll">
<p class="titlePost"> Social Media:</p>

<p>Antiracism and migration: </p>
<ul>
  <li> <a href="work in ">work in progress </a></li>

</ul>

<p>Feminism: </p>
<ul>

  <li><a href="">work in progress</a></li>


</ul>

<p>Ecology: </p>
<ul>

  <li><a href="">work in progress</a></li>
</ul>
</div>


<div class="entryTravelAll">
<p class="titlePost"> Radio and podcasts:</p>


<ul>
  <li> <a href="https://radioblackout.org/">Radio blackout </a></li>

</ul>

</div>



</html>
